<mockup version="1.0" skin="sketch" measuredW="924" measuredH="616" mockupW="869" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="45" y="26" w="869" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u91D1%u5C5E%u6C61%u67D3%u9884%u8B66%u51B3%u7B56%u652F%u6301%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="60" y="51" w="162" h="49" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="584" y="78" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B22%u8FCE%u60A8%uFF1AXXXX</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="45" y="115" w="839" h="28" measuredW="821" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>%u5F00%u59CB%2C%u6570%u636E%u91C7%u96C6%20%2C%u4E8B%u6545%u63A5%u8B66%20%2C%u6C61%u67D3%u9884%u6D4B%20%2C%u9884%u8B66%u5224%u5B9A%2C%20%u5E94%u6025%u9884%u6848%20%2C%u98CE%u9669%u6E90%u4FE1%u606F%u7BA1%u7406%2C%20%u6570%u636E%u5E93%u7BA1%u7406%2C%20%u7CFB%u7EDF%u5E2E%u52A9</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="213" y="158" w="686" h="382" measuredW="368" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u6307%u5BFC%u6027%u9884%u6848%2C%20%u884C%u653F%u9884%u6848%2C%20%u6280%u672F%u9884%u6848%2C%20%u5382%u533A%u9884%u6848</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="619" y="295" w="224" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5176%u4ED6%u9884%u6848%u7C7B%u4F3C%uFF0C%u5305%u62EC%u8BE6%u7EC6%u7684%u5904%u7406%u5904%u7F6E%u63AA%u65BD</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Accordion" x="45" y="150" w="113" h="297" measuredW="150" measuredH="358" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%u6848%u4F8B%u5339%u914D%26bm%3B%u6848%u4F8B%u5339%u914D.bmml%26bm%3B%u6848%u4F8B%u5339%u914D.bmml%26bm%3B%u6848%u4F8B%u5339%u914D.bmml%2C%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165.bmml%2C%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406.bmml%2C%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A%26bm%3B%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A.bmml%2C%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA%26bm%3B%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C391%2C113%2C422%22%20href%3D%22%u6848%u4F8B%u5339%u914D.bmml%22%20alt%3D%22%u6848%u4F8B%u5339%u914D%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C0%2C124%22%20href%3D%22%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165.bmml%22%20alt%3D%22%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165%22%20id%3D%2210_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C0%2C124%22%20href%3D%22%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406.bmml%22%20alt%3D%22%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406%22%20id%3D%2210_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C0%2C124%22%20href%3D%22%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A.bmml%22%20alt%3D%22%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A%22%20id%3D%2210_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C0%2C124%22%20href%3D%22%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA.bmml%22%20alt%3D%22%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA%22%20id%3D%2210_4%22/%3E%0A</map>
        <selectedIndex>9</selectedIndex>
        <text>%u5E94%u6025%u4FE1%u606F%u67E5%u770B%0A-%20%u5E94%u6025%u8D44%u6E90%u4FE1%u606F%0A-%20%u91CD%u91D1%u5C5E%u4FE1%u606F%0A-%20%u5E94%u6025%u4E13%u5BB6%u4FE1%u606F%0A-%20%u5371%u9669%u5316%u5B66%u54C1%u4FE1%u606F%0A-%20%u6CD5%u5F8B%u6CD5%u89C4%u4FE1%u606F%0A-%20%u654F%u611F%u53D7%u4F53%u4FE1%u606F%0A-%20%u793E%u4F1A%u7ECF%u6D4E%u4FE1%u606F%0A%u5E94%u6025%u9884%u6848%u4E0E%u5BF9%u7B56%0A-%20%u6307%u5BFC%u6027%u9884%u6848%0A-%20%u884C%u653F%u9884%u6848%0A-%20%u6280%u672F%u9884%u6848%0A-%20%u5382%u533A%u9884%u6848%0A%20%u6848%u4F8B%u5339%u914D%0A-%20%u6848%u4F8B%u5F55%u5165%0A-%20%u6848%u4F8B%u63A8%u7406%0A-%20%u6743%u503C%u786E%u5B9A%0A-%20%u9884%u6848%u8F93%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Accordion" x="45" y="150" w="113" h="297" measuredW="150" measuredH="358" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%u6848%u4F8B%u5339%u914D%26bm%3B%u6848%u4F8B%u5339%u914D.bmml%26bm%3B%u6848%u4F8B%u5339%u914D.bmml%26bm%3B%u6848%u4F8B%u5339%u914D.bmml%2C%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165.bmml%2C%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406.bmml%2C%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A%26bm%3B%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A.bmml%2C%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA%26bm%3B%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA.bmml%26bm%3B%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C391%2C113%2C422%22%20href%3D%22%u6848%u4F8B%u5339%u914D.bmml%22%20alt%3D%22%u6848%u4F8B%u5339%u914D%22%20id%3D%2212_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C0%2C124%22%20href%3D%22%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165.bmml%22%20alt%3D%22%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u5F55%u5165%22%20id%3D%2212_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C0%2C124%22%20href%3D%22%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406.bmml%22%20alt%3D%22%u5E94%u6025%u9884%u6848-%u6848%u4F8B%u63A8%u7406%22%20id%3D%2212_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C0%2C124%22%20href%3D%22%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A.bmml%22%20alt%3D%22%u5E94%u6025%u9884%u6848-%u6743%u503C%u786E%u5B9A%22%20id%3D%2212_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C124%2C0%2C124%22%20href%3D%22%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA.bmml%22%20alt%3D%22%u5E94%u6025%u9884%u6848-%u9884%u6848%u8F93%u51FA%22%20id%3D%2212_4%22/%3E%0A</map>
        <selectedIndex>9</selectedIndex>
        <text>%u5E94%u6025%u4FE1%u606F%u67E5%u770B%0A-%20%u5E94%u6025%u8D44%u6E90%u4FE1%u606F%0A-%20%u91CD%u91D1%u5C5E%u4FE1%u606F%0A-%20%u5E94%u6025%u4E13%u5BB6%u4FE1%u606F%0A-%20%u5371%u9669%u5316%u5B66%u54C1%u4FE1%u606F%0A-%20%u6CD5%u5F8B%u6CD5%u89C4%u4FE1%u606F%0A-%20%u654F%u611F%u53D7%u4F53%u4FE1%u606F%0A-%20%u793E%u4F1A%u7ECF%u6D4E%u4FE1%u606F%0A%u5E94%u6025%u9884%u6848%u4E0E%u5BF9%u7B56%0A-%20%u6307%u5BFC%u6027%u9884%u6848%0A-%20%u884C%u653F%u9884%u6848%0A-%20%u6280%u672F%u9884%u6848%0A-%20%u5382%u533A%u9884%u6848%0A%20%u6848%u4F8B%u5339%u914D%0A-%20%u6848%u4F8B%u5F55%u5165%0A-%20%u6848%u4F8B%u63A8%u7406%0A-%20%u6743%u503C%u786E%u5B9A%0A-%20%u9884%u6848%u8F93%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="265" y="224" w="541" h="55" measuredW="291" measuredH="55" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u6848%u540D%u79F0%2C%20%u5907%u6CE8%2C%20%u6587%u6863%u4E0B%u8F7D%2C%u4FEE%u6539%u6587%u6863%2C%u5220%u9664%0AXX%2CXX%2C</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="527" y="247" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u8F7D%u9884%u6848</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="627" y="247" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539%u9884%u6848</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="265" y="305" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u65B0%u9884%u6848%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="265" y="346" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9884%u6848%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="265" y="380" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u6CE8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="261" y="412" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u6587%u6863%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="334" y="347" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="336" y="378" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="744" y="247" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="338" y="416" w="152" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="497" y="417" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="560" y="415" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="278" y="457" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>