<mockup version="1.0" skin="sketch" measuredW="1114" measuredH="1024" mockupW="950" mockupH="987">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="154" y="27" w="950" h="987" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u91D1%u5C5E%u6C61%u67D3%u9884%u8B66%u51B3%u7B56%u652F%u6301%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="169" y="52" w="162" h="49" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="693" y="79" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B22%u8FCE%u60A8%uFF1AXXXX</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="154" y="116" w="229" h="28" measuredW="821" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>%u5F00%u59CB%2C%u6570%u636E%u91C7%u96C6%20%2C%u4E8B%u6545%u63A5%u8B66%20%2C%u6C61%u67D3%u9884%u6D4B%20%2C%u9884%u8B66%u5224%u5B9A%2C%20%u5E94%u6025%u9884%u6848%20%2C%u98CE%u9669%u6E90%u4FE1%u606F%u7BA1%u7406%2C%20%u6570%u636E%u5E93%u7BA1%u7406%2C%20%u7CFB%u7EDF%u5E2E%u52A9</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="154" y="151" w="150" h="141" measuredW="150" measuredH="278" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u98CE%u9669%u6E90%u4FE1%u606F%0A-%20%u5355%u98CE%u9669%u6E90%u67E5%u770B%u4E0E%u5206%u6790%0A-%20%u591A%u98CE%u9669%u6E90%u67E5%u770B%u4E0E%u5206%u6790%0A%u6D41%u57DF%u4FE1%u606F%0A%u4F01%u4E1A%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="311" y="154" w="758" h="354" measuredW="616" measuredH="265" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./map2.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="304" y="169" w="178" h="123" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u6743%u9650%u53EA%u663E%u793A%u672C%u4F01%u4E1A%u7684%u98CE%u9669%u6E90%uFF0C%u653F%u5E9C%u6743%u9650%u663E%u793A%u6240%u6709%u98CE%u9669%u6E90%0A%u70B9%u51FB%u4E0B%u9762%u5730%u56FE%u4E0A%u7684%u98CE%u9669%u6E90%u4E5F%u53EF%u4EE5%u5F39%u51FA%u754C%u9762%u3002</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="311" y="516" w="758" h="85" measuredW="287" measuredH="85" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98CE%u9669%u6E90%u540D%u79F0%2C%20%u7ECF%u5EA6%u5750%u6807%2C%u7EAC%u5EA6%u5750%u6807%2C%u6240%u5C5E%u4F01%u4E1A%0A%u98CE%u9669%u6E901%2CXX%2CXX%2CA%u4F01%u4E1A%0A%u98CE%u9669%u6E902%2CXX%2CXX%2CA%u4F01%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="315" y="602" w="777" h="374" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u98CE%u9669%u6E901</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="351" y="800" w="84" h="23" measuredW="83" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6C61%u67D3%u6307%u6807%u9009%u62E9</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="686" y="827" w="70" h="25" measuredW="57" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D77%u59CB%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="686" y="861" w="70" h="23" measuredW="57" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ED3%u675F%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="345" y="823" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6C5E%0A%u94C5%0A%u9549%0A%u94EC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="460" y="823" w="51" h="-1" measuredW="45" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="530" y="823" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="460" y="855" w="51" h="-1" measuredW="45" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <icon>LeftArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="460" y="890" w="51" h="-1" measuredW="49" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u9009</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="460" y="917" w="51" h="-1" measuredW="49" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%u53CD%u9009</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="345" y="623" w="276" h="145" measuredW="274" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6C61%u67D3%u6307%u6807%2C%20%u76D1%u6D4B%u65F6%u95F4%2C%20%u76D1%u6D4B%u6D53%u5EA6%2C%u6240%u5C5E%u4F01%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="826" w="100" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="868" y="823" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="859" w="100" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="868" y="856" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="748" y="916" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u6210%u76D1%u6D4B%u8D8B%u52BF</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="630" y="617" w="352" h="156" measuredW="289" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./%25e5%259d%2590%25e6%25a0%2587%25e5%259b%25be.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="890" y="680" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EDF%u4E00%u98CE%u9669%u6E90%u6C61%u67D3%u6E90%u6D53%u5EA6%u968F%u65F6%u95F4%u7684%u53D8%u5316%u56FE</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="633" y="334" w="169" h="123" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u67D0%u98CE%u9669%u6E90%u53EF%u4EE5%u5F39%u51FA%u98CE%u9669%u6E90%u5206%u6790%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="719" y="382" w="172" h="276" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="199" y="516" w="169" h="123" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u67D0%u98CE%u9669%u6E90%u53EF%u4EE5%u5F39%u51FA%u98CE%u9669%u6E90%u5206%u6790%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="925" y="515" w="152" h="123" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u653F%u5E9C%u6743%u9650%u4E0B%uFF0C%u6240%u6709%u7684%u8868%u683C%u4FE1%u606F%u90FD%u53EF%u4EE5%u5BF9%u4FE1%u606F%u8FDB%u884C%u4FEE%u6539%u548C%u5220%u9664</text>
      </controlProperties>
    </control>
  </controls>
</mockup>